src/Umbrella/ShopBundle/Resources/config/routing.yml (before)
umbrella_shop_welcom:
    pattern:  /
    defaults: { _controller: UmbrellaShopBundle:Shop:index }

_security_login:
    pattern:  /login
    defaults: { _controller: UmbrellaShopBundle:Secured:login }

_security_check:
    pattern:  /login_check

_security_logout:
    pattern:  /logout
    
umbrella_shop_index:
    pattern:  /index
    defaults: { _controller: UmbrellaShopBundle:Shop:index }
        
umbrella_shop_login:
    pattern:  /login
    defaults: { _controller: UmbrellaShopBundle:Secured:login }
        
umbrella_shop_product:
    pattern:  /product
    defaults: { _controller: UmbrellaShopBundle:Product:index }
    requirements:
        _method:  GET 

umbrella_shop_single:
    pattern:  /single/{product_id}
    defaults: { _controller: UmbrellaShopBundle:Shop:single }
    requirements:
        _method:  GET
        product_id: \d+
        
umbrella_shop_new:
    pattern:  /new
    defaults: { _controller: UmbrellaShopBundle:Product:new }
        
umbrella_shop_editProduct:
    pattern:  /editProduct/{product_id}
    defaults: { _controller: UmbrellaShopBundle:Product:edit }
    requirements:
        _method:  GET
        product_id: \d+
                
umbrella_shop_deleteProduct:
    pattern:  /deleteProduct/{product_id}
    defaults: { _controller: UmbrellaShopBundle:Product:delete }
    requirements:
        _method:  GET
        product_id: \d+      

umbrella_shop_createProduct:
    pattern:  /createProduct
    defaults: { _controller: UmbrellaShopBundle:Product:create }
    requirements:
        _method:  POST
        
umbrella_shop_updateProduct:
    pattern:  /updateProduct/{product_id}
    defaults: { _controller: UmbrellaShopBundle:Product:update }
    requirements:
        _method:  POST
        product_id: \d+    
       
umbrella_shop_register:
    pattern:  /register
    defaults: { _controller: UmbrellaShopBundle:Shop:register }
    requirements:
        _method:  GET 
        
umbrella_shop_contact:
    pattern:  /contact
    defaults: { _controller: UmbrellaShopBundle:Shop:contact }
    requirements:
        _method:  GET

src/Umbrella/ShopBundle/Resources/config/routing.yml (after)
umbrella_shop_welcom:
    pattern:  /
    defaults: { _controller: UmbrellaShopBundle:Shop:index }

_security_login:
    pattern:  /login
    defaults: { _controller: UmbrellaShopBundle:Secured:login }

_security_check:
    pattern:  /login_check

_security_logout:
    pattern:  /logout
    
umbrella_shop_index:
    pattern:  /index
    defaults: { _controller: UmbrellaShopBundle:Shop:index }
        
umbrella_shop_product:
    pattern:  /product
    defaults: { _controller: UmbrellaShopBundle:Product:index }
    requirements:
        _method:  GET 

umbrella_shop_single:
    pattern:  /single/{product_id}
    defaults: { _controller: UmbrellaShopBundle:Shop:single }
    requirements:
        _method:  GET
        product_id: \d+
        
umbrella_shop_new:
    pattern:  /new
    defaults: { _controller: UmbrellaShopBundle:Product:new }
        
umbrella_shop_editProduct:
    pattern:  /editProduct/{product_id}
    defaults: { _controller: UmbrellaShopBundle:Product:edit }
    requirements:
        _method:  GET
        product_id: \d+
                
umbrella_shop_deleteProduct:
    pattern:  /deleteProduct/{product_id}
    defaults: { _controller: UmbrellaShopBundle:Product:delete }
    requirements:
        _method:  GET
        product_id: \d+      

umbrella_shop_createProduct:
    pattern:  /createProduct
    defaults: { _controller: UmbrellaShopBundle:Product:create }
    requirements:
        _method:  POST
        
umbrella_shop_updateProduct:
    pattern:  /updateProduct/{product_id}
    defaults: { _controller: UmbrellaShopBundle:Product:update }
    requirements:
        _method:  POST
        product_id: \d+    
       
umbrella_shop_register:
    pattern:  /register
    defaults: { _controller: UmbrellaShopBundle:Shop:register }
    requirements:
        _method:  GET 
        
umbrella_shop_contact:
    pattern:  /contact
    defaults: { _controller: UmbrellaShopBundle:Shop:contact }
    requirements:
        _method:  GET

src/Umbrella/ShopBundle/Resources/config/routing.yml (diff)
@@ -16,10 +16,6 @@ umbrella_shop_index:
     pattern:  /index
     defaults: { _controller: UmbrellaShopBundle:Shop:index }
         
-umbrella_shop_login:
-    pattern:  /login
-    defaults: { _controller: UmbrellaShopBundle:Secured:login }
-        
 umbrella_shop_product:
     pattern:  /product
     defaults: { _controller: UmbrellaShopBundle:Product:index }
